# aspnetcore_realworldapp_backend

./: .gitignore  readme.md
RealWorldApp.Tests/: RealWorldApp.IntegrationTests.csproj  SliceFixture.cs  TestBase.cs  appsettings.json
RealWorldApp.Tests/Tests/: DefaultArticleConstant.cs  Helper.cs
RealWorldApp.Tests/Tests/Articles/: CreateArticleHandlerTest.cs  DeleteArticleHandlerTest.cs  UpdateArticleHandlerTest.cs
RealWorldApp.Tests/Tests/Comments/: CreateCommentHandlerTest.cs  DeleteCommentHandlerTest.cs  QueryCommentsHandlerTest.cs
realworldapp/: DbContextExtensions.cs  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  realworldapp.csproj  realworldapp.sln
realworldapp/Controllers/: ArticlesController.cs  CommentsController.cs  ProfilesController.cs  TagsController.cs  UsersController.cs
realworldapp/Error/: ErrorMessages.cs  ForbiddenCommandException.cs  HttpCommandException.cs  NotFoundCommandException.cs  UnauthorizedCommandException.cs  ValidationCommandException.cs
realworldapp/Handlers/: IQueryPagination.cs
realworldapp/Handlers/Articles/: ArticleBase.cs  CreateArticleHandler.cs  DeleteArticleHandler.cs  FavoriteArticleHandler.cs  QueryArticleFeedHandler.cs  QueryArticleHandler.cs  QueryArticlesHandler.cs  QueryDetailArticleHandler.cs  UnfavoriteArticleHandler.cs  UpdateArticleHandler.cs
realworldapp/Handlers/Articles/Commands/: CreateArticleCommand.cs  DeleteArticleCommand.cs  FavoriteArticleCommand.cs  QueryArticleCommand.cs  QueryArticlesCommand.cs  QueryArticlesFeedCommand.cs  QueryDetailArticleCommand.cs  UnfavoriteArticleCommand.cs  UpdateArticleCommand.cs
realworldapp/Handlers/Articles/Responses/: ArticleDetailDto.cs  ArticleDetailWrapper.cs  ArticleListWrapper.cs
realworldapp/Handlers/Comments/: CreateCommentHandler.cs  DeleteCommentHandler.cs  QueryCommentsHandler.cs
realworldapp/Handlers/Comments/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs  QueryCommentsCommand.cs
realworldapp/Handlers/Comments/Responses/: CommentDto.cs  CommentListWrapper.cs  CommentWrapper.cs
realworldapp/Handlers/Profiles/: FollowProfileHandler.cs  QueryProfileHandler.cs  UnfollowProfileHandler.cs
realworldapp/Handlers/Tags/: QueryTagsHandler.cs
realworldapp/Handlers/Users/: UserHandler.cs
realworldapp/Infrastructure/: ErrorHandlingMiddleware.cs  TransactionPipeline.cs  ValidationPipeline.cs  ValidatorActionFilter.cs
realworldapp/Infrastructure/Security/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs
realworldapp/Models/: AppDbContext.cs  Article.cs  ArticleProfile.cs  ArticleTag.cs  Comment.cs  Profile.cs  Tag.cs  User.cs  UserFollower.cs
realworldapp/Properties/: launchSettings.json
(+23 files in other folders)
